coverity-capture /Users/sikiryl/Workspaces/event/2024-11-30-ncd/NodeGoat/.bridge/Polaris Coverity Capture/data.json
{"level":"info","logger":"Coverity Capture","msg":"Identified workflow: Polaris","time":"2024-11-27 12:15:48.7986 +07"}
{"level":"info","logger":"Coverity Capture","msg":"command: /Users/sikiryl/.synopsys/bridge/tools/cov-thin-client/2024.9.1/bin/coverity capture --dir /Users/sikiryl/Workspaces/event/2024-11-30-ncd/NodeGoat/.bridge/Polaris Coverity Capture/idir -o analyze.location=connect","time":"2024-11-27 12:15:48.7991 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"coverity 2024.9.1 covcli-2024.9-push-1","time":"2024-11-27 12:15:48.8762 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_API_TOKEN_FILE=/var/folders/zv/pgw5r64d2h584p3nqsh1g6vm0000gn/T/polaris_coverity_cache3098345101/.authKey","time":"2024-11-27 12:15:48.8763 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_KEY=b6283876-38a2-4d21-acb4-1080e9b4bef8","time":"2024-11-27 12:15:48.8764 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_URL=https://polaris.synopsys.com/api/cache","time":"2024-11-27 12:15:48.8764 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_CAPTURE_ZIP_ARCHIVE=/Users/sikiryl/Workspaces/event/2024-11-30-ncd/NodeGoat/.bridge/Polaris Coverity Capture/idir.zip","time":"2024-11-27 12:15:48.8764 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_POLARIS_CLIENT=true","time":"2024-11-27 12:15:48.8764 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/sikiryl/.synopsys/bridge/tools/cov-thin-client/2024.9.1/bin/cov-manage-emit --dir /Users/sikiryl/Workspaces/event/2024-11-30-ncd/NodeGoat/.bridge/Polaris Coverity Capture/idir reset-host-name","time":"2024-11-27 12:15:48.8765 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/sikiryl/.synopsys/bridge/tools/cov-thin-client/2024.9.1/bin/cov-manage-emit --dir /Users/sikiryl/Workspaces/event/2024-11-30-ncd/NodeGoat/.bridge/Polaris Coverity Capture/idir check-compatible","time":"2024-11-27 12:15:48.8832 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected that stdout is not connected to a terminal.  Defaulting ticker mode to 'none'.","time":"2024-11-27 12:15:48.8922 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"If this is not correct, explicitly set the ticker mode to the desired value using the '--ticker-mode' option.","time":"2024-11-27 12:15:48.8922 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Using lightweight capture with thin client.","time":"2024-11-27 12:15:48.8929 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Caching is enabled.","time":"2024-11-27 12:15:48.8929 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/sikiryl/.synopsys/bridge/tools/cov-thin-client/2024.9.1/bin/cov-manage-emit --dir /Users/sikiryl/Workspaces/event/2024-11-30-ncd/NodeGoat/.bridge/Polaris Coverity Capture/idir create","time":"2024-11-27 12:15:48.8930 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Telemetry is enabled","time":"2024-11-27 12:15:48.9017 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/sikiryl/.synopsys/bridge/tools/cov-thin-client/2024.9.1/bin/cov-manage-emit --dir /Users/sikiryl/Workspaces/event/2024-11-30-ncd/NodeGoat/.bridge/Polaris Coverity Capture/idir list-capture-diagnostics","time":"2024-11-27 12:15:48.9036 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: skipping compiler configuration","time":"2024-11-27 12:15:48.9117 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action deleteResidualTUs /Users/sikiryl/Workspaces/event/2024-11-30-ncd/NodeGoat/.bridge/Polaris Coverity Capture/idir","time":"2024-11-27 12:15:48.9133 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/sikiryl/.synopsys/bridge/tools/cov-thin-client/2024.9.1/bin/cov-manage-emit --dir /Users/sikiryl/Workspaces/event/2024-11-30-ncd/NodeGoat/.bridge/Polaris Coverity Capture/idir list-capture-diagnostics","time":"2024-11-27 12:15:48.9133 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invalidate capture results","time":"2024-11-27 12:15:48.9211 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/sikiryl/.synopsys/bridge/tools/cov-thin-client/2024.9.1/bin/cov-manage-emit --dir /Users/sikiryl/Workspaces/event/2024-11-30-ncd/NodeGoat/.bridge/Polaris Coverity Capture/idir list-capture-diagnostics","time":"2024-11-27 12:15:48.9224 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Capture phase took 38ms.","time":"2024-11-27 12:15:48.9308 +07"}
{"external_parsed":true,"level":"error","logger":"Coverity Capture","msg":"No sources were recognized in the project directory.","time":"2024-11-27 12:15:48.9310 +07"}
{"level":"error","logger":"Coverity Capture","msg":"exit status 1","time":"2024-11-27 12:15:48.9315 +07"}
{"level":"error","logger":"Coverity Capture","msg":"exit code: 1","time":"2024-11-27 12:15:48.9316 +07"}
