coverity-capture /Users/sikiryl/Workspaces/event/2024-11-30-ncd/NodeGoat/.bridge/Polaris Coverity Capture/data.json
{"level":"info","logger":"Coverity Capture","msg":"Identified workflow: Polaris","time":"2024-11-27 12:08:52.0212 +07"}
{"level":"info","logger":"Coverity Capture","msg":"command: /Users/sikiryl/.synopsys/bridge/tools/cov-thin-client/2024.9.1/bin/coverity capture --dir /Users/sikiryl/Workspaces/event/2024-11-30-ncd/NodeGoat/.bridge/Polaris Coverity Capture/idir -o analyze.location=connect","time":"2024-11-27 12:08:52.0218 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"coverity 2024.9.1 covcli-2024.9-push-1","time":"2024-11-27 12:08:52.1051 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_API_TOKEN_FILE=/var/folders/zv/pgw5r64d2h584p3nqsh1g6vm0000gn/T/polaris_coverity_cache265455293/.authKey","time":"2024-11-27 12:08:52.1055 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_KEY=b6283876-38a2-4d21-acb4-1080e9b4bef8","time":"2024-11-27 12:08:52.1056 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_URL=https://polaris.synopsys.com/api/cache","time":"2024-11-27 12:08:52.1056 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_CAPTURE_ZIP_ARCHIVE=/Users/sikiryl/Workspaces/event/2024-11-30-ncd/NodeGoat/.bridge/Polaris Coverity Capture/idir.zip","time":"2024-11-27 12:08:52.1056 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_POLARIS_CLIENT=true","time":"2024-11-27 12:08:52.1056 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/sikiryl/.synopsys/bridge/tools/cov-thin-client/2024.9.1/bin/cov-manage-emit --dir /Users/sikiryl/Workspaces/event/2024-11-30-ncd/NodeGoat/.bridge/Polaris Coverity Capture/idir reset-host-name","time":"2024-11-27 12:08:52.1057 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/sikiryl/.synopsys/bridge/tools/cov-thin-client/2024.9.1/bin/cov-manage-emit --dir /Users/sikiryl/Workspaces/event/2024-11-30-ncd/NodeGoat/.bridge/Polaris Coverity Capture/idir check-compatible","time":"2024-11-27 12:08:52.1370 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected that stdout is not connected to a terminal.  Defaulting ticker mode to 'none'.","time":"2024-11-27 12:08:52.1501 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"If this is not correct, explicitly set the ticker mode to the desired value using the '--ticker-mode' option.","time":"2024-11-27 12:08:52.1502 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Using lightweight capture with thin client.","time":"2024-11-27 12:08:52.1516 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Caching is enabled.","time":"2024-11-27 12:08:52.1518 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/sikiryl/.synopsys/bridge/tools/cov-thin-client/2024.9.1/bin/cov-manage-emit --dir /Users/sikiryl/Workspaces/event/2024-11-30-ncd/NodeGoat/.bridge/Polaris Coverity Capture/idir create","time":"2024-11-27 12:08:52.1518 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Telemetry is enabled","time":"2024-11-27 12:08:52.1622 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/sikiryl/.synopsys/bridge/tools/cov-thin-client/2024.9.1/bin/cov-manage-emit --dir /Users/sikiryl/Workspaces/event/2024-11-30-ncd/NodeGoat/.bridge/Polaris Coverity Capture/idir list-capture-diagnostics","time":"2024-11-27 12:08:52.1646 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: skipping compiler configuration","time":"2024-11-27 12:08:52.1756 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action deleteResidualTUs /Users/sikiryl/Workspaces/event/2024-11-30-ncd/NodeGoat/.bridge/Polaris Coverity Capture/idir","time":"2024-11-27 12:08:52.1777 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/sikiryl/.synopsys/bridge/tools/cov-thin-client/2024.9.1/bin/cov-manage-emit --dir /Users/sikiryl/Workspaces/event/2024-11-30-ncd/NodeGoat/.bridge/Polaris Coverity Capture/idir list-capture-diagnostics","time":"2024-11-27 12:08:52.1777 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invalidate capture results","time":"2024-11-27 12:08:52.1861 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/sikiryl/.synopsys/bridge/tools/cov-thin-client/2024.9.1/bin/cov-manage-emit --dir /Users/sikiryl/Workspaces/event/2024-11-30-ncd/NodeGoat/.bridge/Polaris Coverity Capture/idir list-capture-diagnostics","time":"2024-11-27 12:08:52.1878 +07"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Capture phase took 45ms.","time":"2024-11-27 12:08:52.1969 +07"}
{"external_parsed":true,"level":"error","logger":"Coverity Capture","msg":"No sources were recognized in the project directory.","time":"2024-11-27 12:08:52.1971 +07"}
{"level":"error","logger":"Coverity Capture","msg":"exit status 1","time":"2024-11-27 12:08:52.1975 +07"}
{"level":"error","logger":"Coverity Capture","msg":"exit code: 1","time":"2024-11-27 12:08:52.1976 +07"}
